SECRET_KEY='ciwe9p(64tccpekq&h8-2wxw7-2vxu@8^p&=dm$bs300z%3l(9'
DEBUG=False
DB_NAME='pics'
DB_USER='macuser'
DB_PASSWORD='jerkaholic'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gallery-kamz.herokuapp.com'
DISABLE_COLLECTSTATIC=1
